[dumpxmlPath]
dumpxmlPath=test_result\dumpxml\
#html报告路径
[htmlreportPath]
htmlreportPath=test_result\htmlreports\
[logsPath]
logsPath=test_result\logs4script\
[appiumlogPath]
appiumlogPath=test_result\logs4appium\
[capturePath]
capturePath=test_result\screenshots\
#浏览器初始化界面URL
[permissionPath]
permissionPath=configs\
[baseURL]
baseURL=http://localhost:8080/Lab_linux/stusign
