#logger.conf
###############################################
[loggers]
keys=root, debug, info, warning, error

[logger_root]
level=DEBUG
handlers = h_debug, h_info, h_warning, h_error

[logger_debug]
handlers = h_debug
qualname = debug
propagate= 0

[logger_info]
handlers = h_info
qualname = info
propagate= 0

[logger_warning]
handlers = h_warning
qualname = warning
propagate= 0

[logger_error]
handlers = h_error
qualname = error
propagate= 0

###############################################
[handlers]
keys = h_debug, h_info, h_warning, h_error

[handler_h_debug]
class = FileHandler
level = DEBUG
formatter= format01
args= ('../testresult/log4appium/logging_debug.log', 'a')

[handler_h_info]
class = FileHandler
level = INFO
formatter= format01
args= ('../testresult/log4appium/logging_info.log', 'a')

[handler_h_warning]
class = FileHandler
level = WARNING
formatter= format01
args= ('../testresult/log4appium/logging_warning.log', 'a')

[handler_h_error]
class = FileHandler
level = ERROR
formatter= format01
args= ('../testresult/log4appium/logging_error.log', 'a')

[handler_rotat_hand]
class=handlers.RotatingFileHandler
level=INFO
formatter=format01
args=('myapp3.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys = format01

[formatter_format01]
# [%(name)s]   %(module)s  %(filename)s  %(processName)s - %(threadName)s  [%(pathname)s] [%(funcName)s-line:%(lineno)d]:
format = [%(asctime)-10s] [%(levelname)s] %(message)s
# 如果配置了datefmt会覆盖掉asctime的格式
# datefmt = %a, %d %b %Y %H:%M:%S


