[run]
# 是否是第一次跑，或者是重新跑，为0时会重新安装指定apk，并执行任务；为1时直接启动安装的app进行任务操作
isFirst = 1
# app的包名
pkgName = com.test.paydayloan
# 启动app的main activity: 手动获取 -- aapt dump badging a.apk 或者 adb shell dumpsys package pkg_name -> android.intent.action.MAIN:
launchActivity =
# 自动化启动app时，需要这个等待来做缓冲，避免启动页面挡住操作: 手动获取 -- adb logcat -c && adb logcat -s ActivityManager
# 该自动可以为空
waitActivity = com.test.paydayloan/.module.main.WelcomeActivity
# 到isFirst为0时，就进行安装操作
apkFilePath = ~/paydayloan_debug_v1.0(20170727100310).apk

appiumPath = D:\DevTools\Appium\node_modules\appium\lib\server\main.js

[desired_caps]
# 这些参数都是启动app时需要的，但是在代码读取参数的时候，不一定都读取，因为有些参数不是固定的
automationName=Appium
platformName=Android
# platformVersion=2.3
# deviceName=Android Devices
# udid =
# app=houmi
appPackage=com.test.paydayloan
appActivity=.module.main.WelcomeActivity
# 不用考虑apk的签名问题，有些需要重新签名才能进行操作，比如：robotium
noSign = False
# 是否支持中文
unicodeKeyboard = False
resetKeyboard = False