[dbset]
#服务器地址
host=127.0.0.1
#host192.168.38.129
#端口号，默认是3306  
port=3306
#要登陆的用户名          
#user=root  
user=root
#所要登录用户的秘密       
#passwd=root
passwd=root
#所要链接的数据库:lab_digital_platform
db=lab
#设置链接的编码        
charset=utf8      