[emails]
# smtp.163.com smtp.qq.com smtp.sina.com
smtp_host=smtp.sina.com
pop3_host=pop.163.com
# 间隔是因为逗号
receiver=jayzhen_testing@163.com,1157757910@qq.com
receiver_pa=
sender=jayzhen_oops@sina.com
sender_pa=